
# Create an Event Grid topic.
az eventgrid topic create --name cbusevents -l centralus -g cbus-eventgrid

# Get the endpoint and key
az eventgrid topic show --name cbusevents -g cbus-eventgrid --query "endpoint" --output tsv
az eventgrid topic key list --name cbusevents -g cbus-eventgrid --query "key1" --output tsv

# Subscribe to events
az eventgrid event-subscription create -g cbus-eventgrid --topic-name cbusevents --name mysubscriptions --endpoint https://mcollier-requestbin.herokuapp.com/XX --included-event-types "All"


# Create a new topic with custom mapping.

# Need the 'eventgrid' extension for preview features.
# az extension add --name eventgrid

az eventgrid topic create --location centralus --name cbusevents-custom --resource-group cbus-eventgrid --input-schema customeventschema --input-mapping-default-values dataVersion=1.0 subject=defaultSubject --input-mapping-fields eventType=event eventTime=eventDate
az eventgrid event-subscription create --topic-name cbusevents-custom --resource-group cbus-eventgrid -n custom-mapping-eventgrid --endpoint https://mcollier-requestbin.herokuapp.com/XX
az eventgrid event-subscription create --topic-name cbusevents-custom --resource-group cbus-eventgrid -n custom-mapping-original --event-delivery-schema inputeventschema --endpoint https://mcollier-requestbin.herokuapp.com/XX

az eventgrid topic show --name cbusevents-custom -g cbus-eventgrid --query "endpoint" --output tsv
az eventgrid topic key list --name cbusevents-custom -g cbus-eventgrid --query "key1" --output tsv
